---
- name: NVM | Install NVM dependencies
  sudo: yes
  apt:
    pkg: "{{ item }}"
    state: present
    update_cache: yes
    cache_valid_time: 3600
  with_items:
    - build-essential
    - libssl-dev

- stat:
    path: "/home/{{ nvm.user }}/.nvm"
  register: nvm_folder

- name: NVM | Install nvm
  sudo: yes
  sudo_user: "{{ nvm.user }}"
  git:
    repo: https://github.com/creationix/nvm.git
    dest: "~/.nvm"
    version: "{{ nvm.version }}"
  when: not (nvm_folder.stat.exists and nvm_folder.stat.isdir)

- name: NVM | Source nvm in ~/.profile
  sudo: yes
  sudo_user: "{{ nvm.user }}"
  lineinfile:
    dest: ~/.profile
    line: source ~/.nvm/nvm.sh
    create: yes
    state: present

- name: NVM | Install chosen node version
  command: "sudo -iu {{ nvm.user }} nvm install {{ nvm.node_version }}"
  register: nvm_install_result
  changed_when: "'is already installed.' not in nvm_install_result.stderr"

- name: NVM | Check if chosen node version is the default node version
  shell: "sudo -iu {{ nvm.user }} nvm ls | grep -e 'default -> {{ nvm.node_version }}'"
  register: nvm_check_default
  changed_when: False
  ignore_errors: True

- name: NVM | Set default node version to the chosen node version
  command: "sudo -iu {{ nvm.user }} nvm alias default {{ nvm.node_version }}"
  when: nvm_check_default|failed

- name: NVM | Install global node packages
  command: "sudo -iu {{ nvm.user }} npm install {{ item }} -g"
  with_items: "{{ nvm.global_node_packages }}"
