- name: typo3 | Configure php.ini | raw post data
  sudo: yes
  lineinfile: dest='/etc/php/7.0/fpm/php.ini' regexp='^;?always_populate_raw_post_data =' line='always_populate_raw_post_data = -1'
- name: typo3 | Configure php.ini | max execution time
  sudo: yes
  lineinfile: dest='/etc/php/7.0/fpm/php.ini' regexp='^;?max_execution_time =' line='max_execution_time = 240'
- name: typo3 | Configure php.ini | max input vars
  sudo: yes
  lineinfile: dest='/etc/php/7.0/fpm/php.ini' regexp='^;?max_input_vars =' line='max_input_vars = 2000'
- name: typo3 | Configure php.ini | max post size
  sudo: yes
  lineinfile: dest='/etc/php/7.0/fpm/php.ini' regexp='^;?post_max_size =' line='post_max_size = 20M'
- name: typo3 | Configure php.ini | max upload filesize
  sudo: yes
  lineinfile: dest='/etc/php/7.0/fpm/php.ini' regexp='^;?upload_max_filesize =' line='upload_max_filesize = 20M'
- name: typo3 | Configure xdebug.ini | max execution time
  sudo: yes
  lineinfile: dest='/etc/php/7.0/fpm/conf.d/20-xdebug.ini' regexp='^;?xdebug.max_nesting_level =' line='xdebug.max_nesting_level = 400'
- name: typo3 | Restart php fpm
  service: name=php7.0-fpm state=restarted
