---
- name: Install xDebug
  become: yes
  become_method: sudo
  apt: pkg=php-xdebug state=latest

- name: Install xDebug configuration
  template: src=xdebug.tpl dest=/etc/php/7.0/mods-available/xdebug.ini owner=root group=root